{
  "name": "2021-2022_p12_graphicobject",
  "version": "1.0.0",
  "description": "PAI Lab assignment #12. HML Canvas API. Event driven Graphic Object",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.17.4",
    "@exercism/eslint-config-javascript": "^0.6.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.25",
    "babel-jest": "^27.5.1",
    "core-js": "^3.21.1",
    "eslint": "^8.9.0",
    "jest": "^27.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "jest --watchAll --verbose",
    "coverage": "jest --coverage --verbose"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-PAI-2021-2022/2021-2022-PAI-P12-GraphicObject.git"
  },
  "keywords": [Javascript, HTML, canvas, events, ball],
  "author": "F. de Sande <fsande@ull.es>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-PAI-2021-2022/2021-2022-PAI-P12-GraphicObject/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-PAI-2021-2022/2021-2022-PAI-P12-GraphicObject#readme"
}
